<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="8dp"
    android:background="@drawable/music_bg"
    android:orientation="vertical" >
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView android:id="@+id/music_info"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="15dp"
        	android:gravity="right"
        	android:text="@string/no_music"
        	android:textColor="@color/white" />
     </LinearLayout>
     
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="right" >
    	<ImageButton android:id="@+id/previousBtn"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_toRightOf="@+id/music_info"
        	android:layout_marginLeft="60dp"
        	android:layout_marginTop="15dp"
        	android:scaleType="fitXY"  
        	android:background="@android:color/transparent"
        	android:src="@drawable/upre"/>
    
    	<ImageButton  android:id="@+id/playBtn"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_toRightOf="@+id/previousBtn"
        	android:layout_marginLeft="20dp"
        	android:layout_marginTop="15dp"
        	android:scaleType="fitXY"  
        	android:background="@android:color/transparent"
        	android:src="@drawable/uplay" />
    
   		<ImageButton android:id="@+id/nextBtn"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_toRightOf="@+id/playBtn"
        	android:layout_marginLeft="20dp"
        	android:layout_marginTop="15dp"
        	android:scaleType="fitXY"  
        	android:background="@android:color/transparent"
        	android:src="@drawable/unext"/>
    </LinearLayout>
</LinearLayout>